# bogus-efcore

./: BogusContext.cs  DatabaseSeeder.cs  Dockerfile  Event.cs  Product.cs  Program.cs  README.md  Worker.cs  appsettings.json  bogus-efcore.csproj  bogus-efcore.sln
Migrations/: 20221216154020_Initial.Designer.cs  20221216154020_Initial.cs  20230113130709_InitialMigration.Designer.cs  20230113130709_InitialMigration.cs  20230113132746_InitialMigration.Designer.cs  20230113132746_InitialMigration.cs  20230113134054_SeedData.Designer.cs  20230113134054_SeedData.cs  20230113152901_AddDescriptionColumn.Designer.cs  20230113152901_AddDescriptionColumn.cs  20230208080629_SeedData.Designer.cs  20230208080629_SeedData.cs  20230208080832_AddProductDescription.Designer.cs  20230208080832_AddProductDescription.cs  BogusContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
